<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GOBBLE GOP INC</title>
        <link href="w3.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            .header{
                font-family: 'Bangers';
                font-size: 45px;
                z-index:100;
                border-bottom: rbga(0,0,0,0.1) solid 1px;
                transition: all 0.5s;
                    }
            .wrapper{
                text-align: center;
            }
            .button{
                margin-left: -50px;
                position: absolute;
                font-family: 'Bangers';
            }
            #text{
                font-family: 'Bangers';
            }
            #btn{
                margin-left: -55px;
            }
            #btn1{
                margin-left: -70px;
            }
            #btn2{
                margin-left: -55px;
            }
            #btn3{
                margin-left: -70px;
            }
            #btn4{
                margin-left: -58xpx;
            }
            .screen{
                background: linear-gradient(coral,teal);
            }
            
        </style>
    </head>
    <body>
        <embed src="endless.mp3" loop="true" autostart="true" width="2" height="0">
        <div class="w3-bar w3-wide w3-padding w3-card" style="background-color:coral;">
        <h2 class="header w3-center"><b>GOBBLE GOP INC.</b></h2>
        </div>
        <div>
        <br> <br>
        <section>
            <br> 
            
            <div class="wrapper">
                <button class="button w3-btn w3-padding-large w3-teal w3-hover-light-grey w3-xlarge"  onclick="location.href='game.html';">PLAY GAME</button>
                <br> <br> <br> <br>
                <button id="btn3" class="button w3-btn w3-padding-large w3-teal w3-hover-light-grey w3-xlarge" onclick="location.href='signin.html';">LOG IN/SIGN UP</button>
                <br> <br> <br> <br>
                <button id="btn4" class="button w3-btn w3-padding-large w3-teal w3-hover-light-grey w3-xlarge"  onclick="location.href='howtoplay.html';">HOW TO PLAY</button>
                <br> <br> <br> <br>
                <button id="btn1" class="button w3-btn w3-padding-large w3-teal w3-hover-light-grey w3-xlarge" onclick="location.href='team.html';">OUR DEVELOPERS</button>
                <br> <br> <br> <br>
                <button id="btn2" class="btn button w3-btn w3-padding-large w3-teal w3-hover-light-grey w3-xlarge" onclick="location.href='leaderboard.html';">LEADERBOARD</button>
            </div> 
        </section>
    </div>
    
    </body>
</html>