<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GOBBLE GOP INC</title>
        <link href="w3.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            #text{
                font-size: 60px;
                font-family: 'Bangers';
            }
            .splash{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: linear-gradient(to bottom right, Coral,black);
                z-index: 200;
                color: #FF8C00;
                text-align: center;
                line-height: 93vh;
            }
            .splash.display-none{
                position: fixed;
                opacity: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: black;
                z-index: -10;
                color: white;
                text-align: center;
                line-height: 95vh;
            }
            @keyframes fadeIn{  
                to{
                    opacity: 1;
                }
            }
            .fade-in{
                opacity: 0;
                animation: fadeIn 2s ease-in forwards;
            }
        </style>
    </head>
    <body>
        <embed src="gobble.mp3" loop="true" autostart="true" width="2" height="0">
        <div class="splash">
            <h1 class="fade-in" id="text"><a href="intro.html">GOBBLE INC.</a></h1>
        </div>
        <script src="splash.js"></script>
    </body>
</html>